spring.datasource.url=jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/d2tbqsd2l0f6s8?user=jrjagrfahkupxt&password=d546712f1000ee6f8fd87364df286d653c3ea821c342d7d25b1e0a05841130f1
spring.datasource.password=d546712f1000ee6f8fd87364df286d653c3ea821c342d7d25b1e0a05841130f1
spring.datasource.username=jrjagrfahkupxt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.logging.level.hibernate.SQL=debug
spring.datasource.driverClassName=org.postgresql.Driver
#----------CONFIGURATIONS FOR SENDING MAIL WITH GMAIL SMTP------------------------
spring.mail.username=bonpellz@bonpellz.com
spring.mail.password=qethncqqgkcvfdfc

# NEW POSTGRES CONNECTION


