spring.datasource.url=jdbc:mysql://localhost:3306/bonpellz
spring.datasource.password=patricia
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.logging.level.hibernate.SQL=debug


#----------CONFIGURATIONS FOR SENDING MAIL WITH GMAIL SMTP------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emkychuks062@gmail.com
spring.mail.password=2013364269em
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
