spring.datasource.url=jdbc:mysql://localhost:3306/bonpellz
spring.datasource.password=patricia
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.logging.level.hibernate.SQL=debug
