spring.datasource.url=jdbc:mysql://localhost:3306/bonpellz
spring.datasource.password=patricia
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.logging.level.hibernate.SQL=debug


#----------CONFIGURATIONS FOR SENDING MAIL WITH GMAIL SMTP------------------------
#spring.boot.admin.mail.to=${spring.mail.username},chukwudoziea0@gmail.com
#spring.boot.admin.mail.from=${spring.mail.username}
#spring.mail.host=smtp.yandex.ru
#spring.mail.port=587
#spring.mail.username=emkychuks062@gmail.com
#spring.mail.password=buvbxczifbmttszg
spring.mail.username=1196c2a9a28310
spring.mail.password=6232b5bd0de4a2
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=true
#spring.mail.properties.mail.smtp.starttls.enable=true
