spring.datasource.url=jdbc:mysql://localhost:3306/bonpellz
spring.datasource.password=cymark1425
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.logging.level.hibernate.SQL=debug


#----------CONFIGURATIONS FOR SENDING MAIL WITH GMAIL SMTP------------------------
spring.mail.username=bonpellz@bonpellz.com
spring.mail.password=qethncqqgkcvfdfc

server.port=8080

